<!DOCTYPE html>
{% extends 'myapp/index.html' %}{% load static %} {% block content %}

<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.login-box {
  width: 300px;
  height: 400px;
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="submit"]:hover {
  background-color: #555;
}

  </style>
  <body><center><h1 style="color:red">{{msg}}</h1></center>
    <div class="login-box">
      <h1>Login</h1>
      <form action="{% url 'user_homelogin' %}" method="post">
        {% csrf_token %}
        <label for="Email">Email</label>
        <input type="text" id="name" name="email">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <div class="flex items-center justify-center w-full">
            <button class="bg-blue-900 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
        Sign In
    </button>
        </div>
      <p>If you do not have an account, please <a href="{% url 'user_regis' %}">sign up here</a>.</p>
    </div>
    {% endblock %}
  </body>
  
</html>
